<!--index.wxml-->

<view class='container'>
  <!--中间主要-->
  <scroll-view scroll-y="true" class='scrollView'>
    <!--轮播图-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <navigator url='../detail/detail' hover-class="navigator-hover">
            <image src="{{item}}" class="slide-image" mode="aspectFill" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>


    <view class='list'>
      <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
        <view class="list_item">
          <navigator url='../../pages/details/details?id={{item.id}}'>
            <view class='img'>
              <image src="{{item.picture}}" mode="scaleToFill" />
            </view>
            <view class='info'>
              <view class='title'>{{item.title}}</view>
              <view class='material'>{{item.material}}</view>
              <view class='time'>{{item.account}} - {{item.createdate}}</view>
            </view>
          </navigator>
          <view class='clear'></view>
        </view>
      </block>
    </view>


    <!-- <view class="content">
      <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">

        <view class="author-date"> 
            <image src="http://qiniu.fengdis.com/images/banner01.jpg" class="author"></image>
            <text class="date">fengdi 2017年七月</text>
        </view>

         <text class="title">{{item.title}}</text>
         <image class="image" src="{{item.picture}}"></image>
         <text class="article-content">{{item.introduction}}</text>
        <view class="tag">
          <image class="article-images" src="../../images/author.jpg"></image>
          <text  class="article-text">{{item.account}}</text>

          <image class="article-images" src="../../images/tag.jpg"></image>
          <text  class="article-text">{{item.tagName}}</text>

          <image class="article-images" src="../../images/date.jpg"></image>
          <text  class="article-text">{{item.createdate}}</text>

          <image class="article-images" src="../../images/view.jpg"></image>
          <text  class="article-text">{{item.praise}}</text>

          <image class="article-images" src="../../images/praise.jpg"></image>
          <text class="article-text">{{item.praise}}</text>

        </view>
        </block>
        


    </view> -->

  </scroll-view>
</view>